<!DOCTYPE html>
<html>

<head>
    <script src="1-javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>fresh</title>
    <style>
        body {
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
        }
        button {
            background-color: #1447d3;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            width: 20em;
            height: 5em;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.9s ease;
        }
        button:hover{
            transform: scale(1.1);
            background-color: #255aee;
        }
        span{
            color: whitesmoke;
            font-weight: bolder;
            letter-spacing: 0.2em;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div>
        <a href="sad.jpg"><button><span>Download  <i class="fa-solid fa-download"></i></span></button></a>
    </div>
</body>

</html>
